import tkinter as tk

root = tk.Tk()
k = 0
j = 0
l = 0
b = [['7', '8', '9', '%'], ['4', '5', '6', '-'], ['1', '2', '3', '+'], ['c', 'e', '*', '=']]
buttonClicked = False
user_input = tk.StringVar(root)

ci = 0
cj = 0

def callback(i, j):
    global ci, cj
    ci = i
    cj = j
    oldText = text_Field.get()
    if i == 3 and j == 3:
        getResult(oldText)
    elif i == 3 and j == 0:
        clear(oldText)
    else:
        oldTextLength = len(oldText)
        newLetterPosition = oldTextLength
        text_Field.insert(newLetterPosition, b[i][j])

def getResult(old):
    result = eval(old)
    EEND = len(old)
    text_Field.delete(0, tk.END)
    text_Field.insert(0, result)

def clear(text):
    endIndex = len(text)-1
    text_Field.delete(endIndex)

root.title('CALCULATOR')
root.geometry("400x478")
text_Field = tk.Entry(root, font=('Arial', 28), justify='right')
text_Field.pack(fill=tk.X, padx=10, pady=10, ipady=10)
btn_frame = tk.Frame(root)
btn_frame.pack()

for i in range(4):
    for j in range(4):
        btn = tk.Button(btn_frame, text=b[i][j], font=('Arial', 20), width=5, height=2, padx=5, pady=5, command=lambda i=i, j=j: callback(i, j))
        btn.grid(row=i, column=j)

root.mainloop()
